server {
  listen 80;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
   }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name graphqlauth.work;




      location /admin {
    proxy_pass http://backend:8000/admin; # server - name of the docker container with django
  }

  location /graphql{
    proxy_pass http://backend:8000/graphql;
  }

  # path to staticfiles in media for django
  location /staticfiles {
    alias /var/www/backend/static;
  }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl_certificate /etc/letsencrypt/live/graphqlauth.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/graphqlauth.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}



